*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #842833;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zm20.97 0l9.315 9.314-1.414 1.414L34.828 0h2.83zM22.344 0L13.03 9.314l1.414 1.414L25.172 0h-2.83zM32 0l12.142 12.142-1.414 1.414L30 .828 17.272 13.556l-1.414-1.414L28 0h4zM.284 0l28 28-1.414 1.414L0 2.544V0h.284zM0 5.373l25.456 25.455-1.414 1.415L0 8.2V5.374zm0 5.656l22.627 22.627-1.414 1.414L0 13.86v-2.83zm0 5.656l19.8 19.8-1.415 1.413L0 19.514v-2.83zm0 5.657l16.97 16.97-1.414 1.415L0 25.172v-2.83zM0 28l14.142 14.142-1.414 1.414L0 30.828V28zm0 5.657L11.314 44.97 9.9 46.386l-9.9-9.9v-2.828zm0 5.657L8.485 47.8 7.07 49.212 0 42.143v-2.83zm0 5.657l5.657 5.657-1.414 1.415L0 47.8v-2.83zm0 5.657l2.828 2.83-1.414 1.413L0 53.456v-2.83zM54.627 60L30 35.373 5.373 60H8.2L30 38.2 51.8 60h2.827zm-5.656 0L30 41.03 11.03 60h2.828L30 43.858 46.142 60h2.83zm-5.656 0L30 46.686 16.686 60h2.83L30 49.515 40.485 60h2.83zm-5.657 0L30 52.343 22.343 60h2.83L30 55.172 34.828 60h2.83zM32 60l-2-2-2 2h4zM59.716 0l-28 28 1.414 1.414L60 2.544V0h-.284zM60 5.373L34.544 30.828l1.414 1.415L60 8.2V5.374zm0 5.656L37.373 33.656l1.414 1.414L60 13.86v-2.83zm0 5.656l-19.8 19.8 1.415 1.413L60 19.514v-2.83zm0 5.657l-16.97 16.97 1.414 1.415L60 25.172v-2.83zM60 28L45.858 42.142l1.414 1.414L60 30.828V28zm0 5.657L48.686 44.97l1.415 1.415 9.9-9.9v-2.828zm0 5.657L51.515 47.8l1.414 1.413 7.07-7.07v-2.83zm0 5.657l-5.657 5.657 1.414 1.415L60 47.8v-2.83zm0 5.657l-2.828 2.83 1.414 1.413L60 53.456v-2.83zM39.9 16.385l1.414-1.414L30 3.658 18.686 14.97l1.415 1.415 9.9-9.9 9.9 9.9zm-2.83 2.828l1.415-1.414L30 9.313 21.515 17.8l1.414 1.413 7.07-7.07 7.07 7.07zm-2.827 2.83l1.414-1.416L30 14.97l-5.657 5.657 1.414 1.415L30 17.8l4.243 4.242zm-2.83 2.827l1.415-1.414L30 20.626l-2.828 2.83 1.414 1.414L30 23.456l1.414 1.414zM56.87 59.414L58.284 58 30 29.716 1.716 58l1.414 1.414L30 32.544l26.87 26.87z' fill='%234b2905' fill-opacity='0.49' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
}

h3{
    color: yellow;
    text-align: justify;
    padding: 10px;
    font-size: 35px;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/*Estilos de la Navegacion*/

.nav-main{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-logo{
    width: 80px;
}

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 2px 8px;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

hr{
    margin: 10px 0px;
}

/*Estilos principal*/

.principal{
    width: 100%;
    height: 550px;
    background: url("../images/Foto1transparente.jpg") no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.boton{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 30px;
    background: #262626;
    color: goldenrod;
    font-size: 20px;
    border: 1px solid #fff;
    margin: 10px 0px;
}

.boton:hover{
    opacity: 0.95;
    border-bottom: 2px solid white;
}

.principal h2,
.principal p{
    margin-bottom: 10px;
}

.principal h2{
    color: #842833;
}

.principal p{
    color: #000;
    font-size: 30px;
    font-weight: bolder;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 2rem;
    color: whitesmoke;
}

.titular{
    color: gold;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-weight: bolder;
    margin-bottom: 10px;
}

.parrafo{
    color: palegoldenrod;
    padding: 20px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-size: 25px;
}

/*Productos Destacados*/

.destacados{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0px;
}

.destacados img{
    width: 100%;
    height: 90%;
}

.destacados h4{
    font-size: 20px;
    margin: 10px 0px;
    color: gold;
}

/*Acerca de*/

.mapas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 10px;
}

.mapas iframe{
    justify-self: center;
}

/*Contactos*/

.mcontacto{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 100px;
    gap: 10px;
    grid-template-areas: 
        "a b"
        "c d";
}

.item1{
    grid-area: a;
    justify-self: center;
}

.item2{
    grid-area: b;
    justify-self: center;
}

.item3{
    grid-area: c;
    justify-self: center;
}

.item4{
    grid-area: d;
    justify-self: center;
}

.mcontacto h4{
    font-size: 30px;
    margin: 10px 0px;
    color: gold;
}

.mcontacto h5{
    font-size: 25px;
    margin: 10px 0px;
    color: gold;
}

#facebig{
    font-size: 60px;
    color: blue;
}

#instabig{
    font-size: 60px;
    color: orangered;
}

#whatsbig{
    font-size: 60px;
    color: green;
}

#mailbig{
    font-size: 60px;
    color: red;
}

#titucontacto{
    color: gold;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 60px;
    text-align: center;
}

/*Productos*/

.prodcontainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.prodcontainer img{
    width: 80%;
    height: 80%;
    margin-top: 40px;
    margin-bottom: 10px;
}

.prodcontainer h3{
    font-size: 35px;
    justify-self: center;
    margin-bottom: 50px;
}

.pvino{
    justify-self: center;
}

.pespumante{
    justify-self: center;
}

.pcombo{
    justify-self: center;
}

/*Vinos*/

.vinos{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.vinos img{
    width: 90%;
    height: 80%;
}

.vino1{
    justify-self: center;
}

.vino2{
    justify-self: center;
}

.vino3{
    justify-self: center;
}

.vino4{
    justify-self: center;
}

.vino5{
    justify-self: center;
}

.vino6{
    justify-self: center;
}

.vino7{
    justify-self: center;
}

.vino8{
    justify-self: center;
}

.vino9{
    justify-self: center;
}

.vino10{
    justify-self: center;
}

.vino11{
    justify-self: center;
}

.vino12{
    justify-self: center;
}

.vino13{
    justify-self: center;
}

.vino14{
    justify-self: center;
}

.vino15{
    justify-self: center;
}

.vino16{
    justify-self: center;
}

.vinos h4{
    font-size: 25px;
    margin: 10px 0px;
    color: gold;
}

/*Espumantes*/

.espumantes{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.espumantes img{
    width: 90%;
    height: 80%;
}

.esp2{
    justify-self: center;
}

.esp3{
    justify-self: center;
}

.esp4{
    justify-self: center;
}

.esp5{
    justify-self: center;
}

.espumantes h4{
    font-size: 25px;
    margin: 10px 0px;
    color: gold;
}

/*Combos*/

.combos{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.combos img{
    width: 90%;
    height: 80%;
}

.combo1{
    justify-self: center;
}

.combo2{
    justify-self: center;
}

.combo3{
    justify-self: center;
}

.combo4{
    justify-self: center;
}

.combo5{
    justify-self: center;
}

.combo6{
    justify-self: center;
}

.combo7{
    justify-self: center;
}

.combo8{
    justify-self: center;
}

.combo9{
    justify-self: center;
}

.combo10{
    justify-self: center;
}

.combo11{
    justify-self: center;
}

.combo12{
    justify-self: center;
}

.combo13{
    justify-self: center;
}

.combo14{
    justify-self: center;
}

.combo15{
    justify-self: center;
}

.combo16{
    justify-self: center;
}

.combos h4{
    font-size: 25px;
    margin: 10px 0px;
    color: gold;
    text-align: center;
}

/*Plantilla para los productos separados*/

.producto{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.imagen{
    justify-self: center;
}

.imagen img{
    width: 100%;
    height: 100%;
}

.desc{
    color: palegoldenrod;
    padding: 10px;
    margin-bottom: 10px;
    justify-content: flex-start;
    font-size: 25px;
}

/*Redes sociales y footer*/

.redes{
    background: #2f3640;
    margin-top: 150px;
    padding: 25px;
}

.redes h3{
    font-size: 20px;
    margin-bottom: 10px;
    color: whitesmoke;
}

.redes h4{
    font-size: 15px;
    margin-bottom: 10px;
    color: whitesmoke;
}

.footer-container{
    font-size: 15px;
    padding: 20px 0px;
    text-align: center;
    padding-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0px 30px;
}

.links a i{
    font-size: 35px;
}

#face{
    color: blue;
}

#insta{
    color: orangered;
}

#whats{
    color: green;
}

#mail{
    color: red;
}

@media (max-width: 750px){

    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #262626;
        height: 100%;
        padding: 30px;
        opacity: .85;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-15px);
    }

    .nav-main h3{
        margin-right: 40px;
    }

    .destacados{
        grid-template-columns: repeat(2, 1fr);
    }

    .prodcontainer{
        grid-template-columns: repeat(1, 1fr);
    }

    .vinos{
        grid-template-columns: repeat(1, 1fr);
    }

    .espumantes{
        grid-template-columns: repeat(1, 1fr);
    }

    .combos{
        grid-template-columns: repeat(1, 1fr);
    }

    .producto{
        grid-template-columns: repeat(1, 1fr);
    }

    .mapas{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 610px) {
    .destacados{
        grid-template-columns: repeat(1, 1fr);
    }
}